akka {
  actor-system-name = "github-api-client"
}

//app {
//  host = "0.0.0.0"
//  port = 9000
//
//  metrics {
//    environment = "local"
//    datacenter = "local"
//    application-name = "github-hooks"
//    reporter = "jmx"
//    report-jvm-metrics = true
//
//    jvm {
//      gc-metrics = true
//      memory-usage-metrics = true
//      thread-states-metrics = true
//    }
//  }
//}
//
//spray.can {
//  server {
//    admin-module-token = "85a8f1ab876c483dc9d37abede24a90f80c3c6de"
//    pipelining-limit=3
//    idle-timeout=120s
//    request-timeout=60s
//  }
//}
